<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Эхо чат</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: teal;
            padding: 10vh 20px;
        }

        .chat-container {
            max-width: 1000px;
            height: 80vh;
            border-radius: 10px;
            margin: 0 auto;
            background-color: #ffffff;
            box-shadow: 20px 20px 10px #00000034;
            overflow: hidden;
        }

        .input-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 50px;
            margin-bottom: 20px;
            width: 100%;
            position: relative;
            padding: 20px;
        }

        .input-container::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: teal;
            position: absolute;
            bottom: 0px;
            left: 0;
        }

        .input_message {
            width: 60%;
            padding: 10px 20px;
            border: 2px solid teal;
            height: 55px;
        }

        .btn-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 35%;
        }

        .btn {
            color: teal;
            font-size: 20px;
            padding: 10px 20px;
            height: 55px;
            background-color: transparent;
            cursor: pointer;
            border: 2px solid teal;
            transition: all .3s ease;
        }

        .btn:hover {
            background-color: teal;
            color: #fff;
        }

        .messages {
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
            height: 100%;
            padding-bottom: 200px;
            scroll-behavior: smooth;
        }

        .message {
            font-size: 18px;
            margin-bottom: 25px;
            border: 2px solid teal;
            padding: 10px;
            max-width: 80%;
            border-radius: 10px;
            line-height: 1.3;
        }

        .message:last-child {
            margin-bottom: 0;
        }

        .user_message {
            align-self: flex-start;
        }

        .echo_message {
            align-self: flex-end;
            border-color: rebeccapurple;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="input-container">
            <input autofocus placeholder="Сообщение..." type="text" class="input_message">
            <div class="btn-wrapper">
                <button class="btn j-btn-send-message">Отправить</button>
                <button class="btn j-btn-send-geo">Гео-локация</button>
            </div>
        </div>

        <div class="messages">
            
        </div>
    </div>

    <script>
        const echoServerUrl = 'wss://echo-ws-service.herokuapp.com/';

        let websocket;

        const messages = document.querySelector('.messages'); // Окно сообщений
        const btn_send = document.querySelector('.j-btn-send-message'); // Кнопка отправки сообщений
        const btn_geo = document.querySelector('.j-btn-send-geo'); // Кнопка отправки геолокации
        const input = document.querySelector('.input_message'); // Поле ввода сообщений

        function writeMessage(message) {
            messages.insertAdjacentHTML('beforeend', message);
        }

        websocket = new WebSocket(echoServerUrl);
        websocket.onopen = function() {};
        websocket.onerror = function(e) {
            writeMessage('<p style="color: red;" class="message echo_message">Упс, ошибка...</p>');
        }
        websocket.onmessage = function(e) {
            writeMessage(`<p class="message echo_message">${e.data}</p>`);
        }
        
        btn_send.addEventListener('click', function() {
            sendMessage();
        });

        window.addEventListener('keydown', function(e) {
            if (input == document.activeElement) {
                if (e.code === 'Enter') {
                    sendMessage();
                }
            }
        })

        function sendMessage() {
            if (input.value.length < 1) {
                alert('Нельзя отправить пустое сообщение!');
                return false;
            }
            writeMessage(`<p class="message user_message">${input.value}</p>`);
            websocket.send(input.value);
            input.value = '';
            input.focus();
            messages.scrollTop = messages.scrollHeight;
        }

        function errorGeo() {
            document.querySelector('.message:last-child').style.color = 'red';
            document.querySelector('.message:last-child').textContent = `
                Не удалось получить ваше местоположение =(
            `;
        }

        function succesGeo(position) {
            const latitude = position.coords.latitude;
            const longitude = position.coords.longitude;
            document.querySelector('.message:last-child').innerHTML = `
                <a target="_blank" style="color: teal;" href="https://www.openstreetmap.org/#map=18/${latitude}/${longitude}">Ссылка на ваше местоположение</a>
            `;
        }

        btn_geo.addEventListener('click', function() {
            if (!navigator.geolocation) {
                messages.insertAdjacentHTML('beforeend', `
                    <p style="color: red" class="message user_message">Geolocation не поддерживается вашим браузером =(</p>
                `);
                messages.scrollTop = messages.scrollHeight;
            } else {
                messages.insertAdjacentHTML('beforeend', `
                    <p style="color: teal;" class="message user_message">Определение вашего местоположения...</p>
                `);
                messages.scrollTop = messages.scrollHeight;
            }

            navigator.geolocation.getCurrentPosition(succesGeo, errorGeo);
            messages.scrollTop = messages.scrollHeight;
        })
    </script>
</body>
</html>